<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QSTNDBModelStoreContainer" CdmEntityContainer="QSTNDBModels">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="QSTNDBModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="AID" ColumnName="AID" />
          <ScalarProperty Name="QID" ColumnName="QID" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="QSTNDBModel.Option">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="OPID" ColumnName="OPID" />
          <ScalarProperty Name="QID" ColumnName="QID" />
          <ScalarProperty Name="options" ColumnName="options" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="QSTNDBModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QID" ColumnName="QID" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="QType" ColumnName="QType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usertbls">
      <EntityTypeMapping TypeName="QSTNDBModel.Usertbl">
        <MappingFragment StoreEntitySet="Usertbl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>