<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQuestionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerD" Type="nvarchar" MaxLength="250" />
    <Property Name="QID" Type="int" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="OPID" />
    </Key>
    <Property Name="OPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QID" Type="int" />
    <Property Name="Options" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionD" Type="nvarchar" MaxLength="250" />
    <Property Name="QType" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__Answers__QID__09DE7BCC">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Options__QID__0519C6AF">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="QID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBQuestionModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answers__QID__09DE7BCC" Association="Self.FK__Answers__QID__09DE7BCC">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Options__QID__0519C6AF" Association="Self.FK__Options__QID__0519C6AF">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
  </EntityContainer>
</Schema>